# particle-systems

.github/workflows/: publish.yml  test.yml
source/: Particle.Systems.csproj  Particles.Systems.csproj
source/Systems/: ParticleEmitterState.cs  ParticleSystem.cs  ParticleSystems.cs
source/buildTransitive/: Particles.Systems.targets  SimulationTree.Particles.Systems.targets
tests/: EmissionTests.cs  Particle.Systems.Tests.csproj  ParticleSystemTests.cs  Particles.Systems.Tests.csproj
