<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <WarningLevel>8</WarningLevel>
        <Authors>popcron</Authors>
        <Company>game-simulations</Company>
        <Title>Particle Systems</Title>
        <RepositoryUrl>https://github.com/game-simulations/particle-systems</RepositoryUrl>
        <PackageId/>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\particles\source\Particles.csproj"/>
        <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
        <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>